<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp10" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dp20"
            android:background="@drawable/bg_plate_circle"
            android:imeOptions="actionSearch"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:paddingStart="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp20"
            android:paddingBottom="@dimen/dp10"
            android:scaleX="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dp20"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>