<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cWhiteDark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/RefreshButton"
        android:background="@color/cBlackLight"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/marvel_logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/MainLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>